TWILIO_SID=ACc4b1fc1af33d85a0b87d95d5fe7ee4a0
TWILIO_AUTH=dd35b00d7280a26b1deace4bf006d4d2
TWILIO_PHONE=+15076836292
ALERT_PHONE=+919188006576

EMAIL_ADDRESS=bondni99er@gmail.com
EMAIL_PASSWORD=zgoo tqwy stng yakw
ALERT_EMAIL=sahalmurshid@gmail.com