TWILIO_SID=**********************************
TWILIO_AUTH=********************************
TWILIO_PHONE=+1**********
ALERT_PHONE=+************

EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
ALERT_EMAIL=email
